22
1
Beras
2 0 0
0 0 30
Buy
2
Minyak Goreng
2 0 30
0 1 0
Buy
3
Ayam Mentah
0 1 0
0 0 15
Buy
4
Tepung
3 0 0
0 0 15
Buy
5
Udang Mentah
0 0 45
0 0 15
Buy
6
Cabai
0 3 0
0 0 15
Buy
7
Bawang
0 3 0
0 0 15
Buy
21
Ayam Potong
0 2 0
0 0 15
Chop
22
Udang Potong
0 1 0
0 0 10
Chop
23
Nasi
0 2 0
0 0 45
Boil
24
Sambal
0 5 0
0 0 10
Mix
41
Ayam Tepung
0 0 30
0 0 5
Mix
42
Udang Tepung
0 0 30
0 0 10
Mix
43
Sambal Goreng
0 0 45
0 0 10
Fry
44
Ayam Goreng
0 5 0
0 0 18
Fry
45
Udang Goreng
0 5 0
0 0 20
Fry
46
Ayam Goreng pakai Nasi
0 20 0
0 0 5
Mix
47
Udang Goreng pakai Nasi
0 20 0
0 0 6
Mix
48
Ayam Goreng pakai Sambal Goreng
0 15 0
0 0 3
Mix
49
Udang Goreng pakai Sambal Goreng
0 15 0
0 0 4
Mix
50 
Ayam Goreng pakai Nasi Pedas
0 10 0
0 0 8
Mix
51
Udang Goreng pakai Nasi Pedas
0 10 0
0 0 8
Mix